var pelotas = [];

function setup() {
	createCanvas(400, 400);
	for (var i = 0; i < 100; i++) {
		pelotas[i] = new Pelota();
	}
}

function draw() {
	background(0);
	for (var i = 0; i < 100; i++) {
	pelotas[i].mostrar();
	pelotas[i].mover();
	if (pelotas[i].salir()) {
		pelotas[i].rebotar();
	}
	}

//*******Se crea la clase*********

}
class Pelota {
	constructor() {
		this.x1 = 40;
		this.y1 = 40;
		this.velx = random(1,10);
		this.vely = random(1,10);
		this.posx = random(20, 380);
		this.posy = random(20, 380);
		this.R = random(200, 300);
		this.G = random(200, 300);
		this.B = random(200, 300);
	}

	mostrar() {
		ellipse(this.posx, this.posy, this.x1, this.y1);
		fill(this.R, this.G, this.B);
	}
	mover() {
		this.posx = this.posx + this.velx;
		this.posy = this.posy + this.vely;

	}
	salir() {
		var res;
		if (this.posx < 20 || this.posx > width || this.posy < 20 || this.posy > 380 ) {
			res = true
		} else {
			res = false
		}
		return res;
	}
	rebotar() {
		this.velx = -this.velx
		this.vely = -this.vely
	}
}
